<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <form id="login-form">
        <div>
          <label for="login-email">Email</label>
          <input id="login-email" name="email" type="email" placeholder="email">
          <p id="email-error" class="error"></p>
        </div>
        <div>
          <label for="login-password">Password</label>
          <input id="login-password" name="password" type="password" placeholder="password" required>
          <p id="password-error" class="error"></p>
        </div>
        <button type="submit">
          <span class="btn-submitting">Submitting...</span>
          <span class="btn-submit">Submit</span>
        </button>
      </form>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
